/*
 * basket
 * --------------------------------------------------
 */
.shoping-cart
	font-size: 18px
	text-align: center
	padding: 50px 0
	border-bottom: 1px solid $default
	margin-bottom: 40px
	&__status
		margin-top: 70px
		font-weight: 700
	.accent-item
		margin-bottom: 70px
	.subscrbie
		margin: 70px 0

.shoping-table
	width: 100%
	border-collapse: collapse
	thead
		border:  1px solid $default
		th
			padding: 20px 5px
	img
		width: 121px
	&-total
		text-align: right
		color: $red
		font-weight: 700
		span
			color: $default
			margin-left: 20px


.shoping-details
	&-form
		width: 500px
		margin: 0 auto
		.form-group
			margin: 25px 0
			font-size: 18px
			label
				font-weight: 500
	&__info
		width: 500px
		text-align: center
		margin: 0 auto	40px
		+ p
			text-align: center
	.btn-group
		margin-bottom: 70px
		> input
			margin: 0

.recall
	@extend .shoping-details-form
	