/*
 * Catalog Page
 * --------------------------------------------------
 */
.products
	overflow: hidden
	padding: 50px 0
	max-width: 2000px
	margin: 0 auto
	> h2
		font-weight: 600
		margin-bottom: 38px
	&-left
		width: 20%
		float: left
		h6
			margin: 0
			font-size: 16px
			margin-bottom: 20px
	&-right
		width: 80%
		float: right
		&__select
			font-size: 14px
			display: flex
			justify-content: space-between
			padding: 0 15px
	&-container
		margin-top: 30px
		display: flex
		flex-wrap: wrap
		overflow: auto
	&-layout
		float: left
		padding: 0 15px
		margin-bottom: 30px
		flex: 0 0 278px
	&-grid
		display: block
		width: 250px
		margin: 0 auto
	&-thumbnail
		img,
		a
			display: block
		img
			height: 388px
	&-caption
		font-size: 16px
		p
			margin-bottom: 10px
		&__price
			font-weight: 600

#input-sort
	width: 157px
	height: 24px
	font-size: 10px
	text-indent: 10px
	margin-left: 30px


.filterpro_box
	&__menu
		li
			margin: 20px 0
		ul
			margin-left: 17px
			li
				list-style-type: none
				margin: 8px 0
	&__filter
		border-top: solid 1px $light-gray
		padding: 20px 0


.pagination-wrap
	&__bottom
		margin-top: 80px
		display: flex
		justify-content: space-between
		padding: 0 20px
		p
			color: $default
			font-size: 18px


.products-layout-carousel
	margin-top: 40px
	.collection__item
		width: 270px

.is__catalog
	.about
		margin: 0
	.section-title
		margin-left: 2vw
