/*
 * contact page
 * --------------------------------------------------
 */
.contacts-wrap
	margin-bottom: 100px
	h6
		margin-bottom: 27px
	.callback-ask
		display: inline-block
	> *
		margin-bottom: 15px