/*
 * faq page
 * --------------------------------------------------
 */
.faq-wrapper
	padding: 0 150px
	background-color: #fff8ee

.acc 
	overflow: hidden
	margin: 50px 0
	background-color: #fff
	padding: 50px 80px

.acc
	> li 
		margin-bottom: 3px
		list-style-type: none
		padding: 0
		border-bottom:  1px solid #bcbcbc			

.acc_ctrl 
	border: none
	cursor: pointer
	outline: none
	position: relative
	text-align: left
	width: 100%
	padding: 0
	display: flex
	justify-content: space-between
	align-items: center
	background-color: transparent
	h6
		font-weight: 500
		font-size: 18px
		margin: 0 20px 0 0
		padding: 15px 0
		color: #000
		transition: font-weight 0.2s ease
	.fa
		float: right
		font-weight: 300
		margin-left: 30px
		color: #757171


.acc_ctrl.active h2, .acc_ctrl:focus h2 
	position: relative

.acc_panel 
	display: none
	overflow: hidden