/*
 * Order Page
 * --------------------------------------------------
 */
.important-info
	margin-top: 100px
	border-bottom: solid 1px $light-gray


.info-tips	
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding: 40px 0
	&__item
		flex: 0 0 320px
		margin: 0 40px
		p
			display: flex
			align-items: center
			height: 100%
			img
				margin-right: 40px
	ul
		li
			list-style-type: none
			margin-bottom: 15px
			font-weight: 600
		a
			&:hover
				color: #e51c23