/*
 * common pages styles
 * --------------------------------------------------
 */

/*breadcrumbs*/ 
.breadcrumb
	padding: 30px 0 30px 110px
	+ .main-content
		border-top: 1px solid $light-gray
	li 
		display: inline-block
		position: relative
		&:not(:last-child)
			margin-right: 15px
			padding-right: 20px
			&::after
				content: "\f105"
				position: absolute
				right: 0
				top: 52%
				transform: translate(0, -50%)
				font-family: "FontAwesome"
				color: $light-gray
		&:last-child
			pointer-events: none
	a
		font-size: 12px

 /*full-banner*/
.full-banner
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	max-width: 1440px
	margin: 100px auto
	padding: 0 20px
	color: #fff
	display: flex
	padding: 80px 0
	&__item
		flex: 1
		padding: 0 20px
		text-align: center
	h2
		margin: 0 0 10px 0
		font-size: 100px
		font-weight: 600
	p
		margin: 0
		font-size: 34px


/*accent box*/
.accent
	&-container
		display: flex
		flex-wrap: wrap
		margin-top: 70px
		justify-content: center
	&-item
		flex: 0 0 390px
		min-height: 326px
		background-color: $accent-box
		padding: 25px 20px
		text-align: center
		margin: 20px
		h6
			font-size: 16px
		&__top
			height: 100px
			width: 100px
			background-color: #fff
			margin: 0 auto 30px
			border-radius:  50%