/*
 * testimonials page
 * --------------------------------------------------
 */
.testimonials
	&-block
		margin-top: 100px
		margin-bottom: 100px
		h6
			font-size: 16px
		.callback-ask
			margin: 0px auto
		.pagination
			float: right
			padding-top: 10px
	&-form
		padding: 40px 20px
		background-color: $border
		&__header
			text-align: right
			margin-bottom: 40px
		textarea,
		input
			width: 100%
			border: none
			resize: none
		textarea
			padding-top: 15px
			text-indent: 15px
			height: 140px
			margin-bottom: 40px
			outline: none
		input[type=submit]
			display: block
			margin: 40px auto 0
			background-color: $default
			color: #fff
			text-align: center
			width: auto
			text-indent: 0
			padding: 2px 25px
			cursor: pointer
		h6
			font-size: 16px
			display: inline-block
		.form-group
			display: flex
			input
				&:first-child
					flex: 1
					margin-right: 20px
				&:last-child
					flex: 2
	&-feedback
		display: block
		width: 575px
		border: 1px solid $light-gray
		text-align: center
		padding: 2px 0
		font-size: 24px
		color: $light-gray
		margin: 40px 0
		transition: all 0.2s ease
		&:hover
			background-color: $light-gray
			color: $default
	&-items
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px
		&.active
			.testimonials-item.hidden
				display: block
	&-item
		border-bottom: 1px solid $light-gray
		padding: 20px 0
		margin-bottom: 40px
		flex: 0 0 575px
		&.hidden
			display: none
		&:nth-child(odd)
			margin-right: 70px
		&__name
			font-size: 24px
			p
				display: inline-block
				margin-right: 15px
		&__text
		&__date
		&__more
			color: $light-gray
			font-weight: 600
			cursor: pointer
			transition: color 0.2s ease
			&:hover
				color: $default
		&__bottom
			display: flex
			justify-content: space-between

.stars
	display: inline-block
	vertical-align: top
	li
		display: inline-block
		vertical-align: middle
		color: $red
		font-size: 16px