@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $light-gray
	opacity: 1
	font-size: 12px
	line-height: 1
	font-weight: 300

*:-moz-placeholder
	color: $light-gray
	opacity: 1
	font-size: 12px
	line-height: 1
	font-weight: 300

*::-moz-placeholder
	color: $light-gray
	opacity: 1
	font-size: 12px
	line-height: 1
	font-weight: 300

*:-ms-input-placeholder
	color: $light-gray
	opacity: 1
	font-size: 12px
	line-height: 1
	font-weight: 300

html.overflow
	overflow: hidden


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	color: $default
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	font-weight: 300
	

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%


/* headers and paragraphs */
h1, h2, h3, h4, h5, h6 
	line-height: 1.1

h1 
	margin-top: 1em
	font-size: 2.5em
	margin-bottom: 0.4em

h2 
	font-size: 34px
	margin-bottom: 0.5em
	font-weight: 400

h3 
	font-size: 36px
	margin-bottom: 0.57143em

h4 
	font-size: 30px
	margin-bottom: 0.66666em

h5 
	font-size: 25px
	margin-bottom: 0.8em

h6 
	font-size: 22px
	margin-top: 0
	margin-bottom: 1em

p 
	margin-top: 0


/* double headers */
h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 
	margin-top: 1.5em


/* lists without classes */
ul:not([class]),
ol:not([class])
	list-style-type: disc
	padding-left: 0

/* lists with classes */
ul,
ol
	list-style-type: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: inherit
	transition: color 0.2s ease
	&:focus,
	&:hover
		outline: none

/* figure */
figure
	margin: 0

/* btn */
.btn
	border: none
	background-color: $gray
	width: 150px
	font-size: 12px
	cursor: pointer
	line-height: 1
	padding: 15px 10px
	&-up
		background-color: $default
		color: #fff
		text-transform: uppercase
	&-parser
		width: auto
		display: inline-block
		margin-right: 10px
		color: $default
	&-price
		width: 217px
		display: block
		margin: 0 auto
		text-align: center
		background-color: $red
		font-weight: 600
		font-size: 18px
		color: #fff
	&-save
		background-color: transparent
		text-decoration: underline
		font-size: 18px
		font-weight: 600
	&-border
		display: inline-block
		background-color: transparent
		border: 1px solid $default
		font-size: 18px
		width: auto
		font-weight: 700
		padding: 10px 20px
		height: auto
		&:hover
			background-color: $default
			color: #fff
	&-default
		font-size: 18px
		font-weight: 600
		display: block
		margin: 30px auto
		text-align: center
		background-color: $default	
		border: 1px solid $default
		transition: all 0.2s ease
		color: #fff
		width: auto
		padding: 15px 20px
		&:hover
			color: $default
			background-color: transparent


input
	&.btn[type="submit"]
		line-height: 1
		height: auto
		padding: 15px 20px
		display: block
		margin: 30px auto

input[type="submit"]
	text-indent: 0px

input[type="checkbox"]
	width: auto
	height: auto

.sale
	color: red

.container	
	width: 1220px
	margin: 0 auto
	&-catalog
		width: 1400px
		margin: 0 auto

.container-fluid
	width: 86%
	margin: 0 auto
	max-width: 1500px


.text-center
	text-align: center


/*accent title*/
.section-title
	text-transform: uppercase
	font-weight: 400
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: 25%
.section-line
	height: 2px
	display: block
	background-color: #000
	display: block
	width: 57%
/*end accent title*/


.see-more
	text-transform: uppercase
	font-weight: 400
	font-size: 16px
	text-align: right
	.fa
		margin-left: 10px
		font-size: 20px
		font-weight: 300

.read-more
	color: $light-gray
	display: block
	position: relative
	padding-right: 20px
	font-weight: 600
	.fa
		position: absolute
		right: 0
		top: 3.5px

.white
	color: #fff

.sub-title
	display: block
	font-size: 16px
	font-weight: 400
	color: $default
	margin-top: 12px

.top-content
	margin-top: 40px
	h2
		text-transform: uppercase
	p
		text-align: center
		font-size: 24px
		margin: 0
	&__text
		margin-top: 40px
	&__ico
		display: block
		margin: 0 auto 15px



input,
select
	height: 37px
	border: solid 1px $light-gray
	outline: none
	text-indent: 15px
	width: 100%

textarea
	width: 100%
	height: 100px
	resize: none


.gray-bg	
	background-color: $border

section.gray-bg	
	padding: 30px 0 100px


section
	> h2
		margin-top: 0

.pagination
	display: inline-block
	li
		display: inline-block
		a
			display: block
			padding: 5px 7px
			line-height: 1
		&.active
			background-color: $light-gray
			a
				color: #fff

strong.mark
	color: #e51c23

.underline
	text-decoration: underline
	font-size: 18px
	display: block

.flex
	display: flex
	justify-content: space-between


/*
 * Sticky Footer
 * --------------------------------------------------
 */
#my-page
	display: flex
	min-height: 100vh
	height: 100%
	flex-direction: column

.main-content
	flex: 1 0 auto
/*
 * End Sticky Footer
 * --------------------------------------------------
 */