@import "_base/vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/
	.container	
		&-catalog
			width: 1100px

	.products-layout-carousel 
		.collection__item
			width: 285px
	
	.products-layout
		flex: 0 0 33.3333%

	.full-banner
		h2
			font-size: 6vw
		h3
			font-size: 3vw
		p
			font-size: 2vw



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	/**/
	.sub-menu
		width: 100%
		left: 0
		right: 0
		padding: 40px 40px 70px
		&-wrap
			h6
				margin: 0 20px 15px 20px
			ul
				margin: 0 20px
	
	.container
		width: 960px

	.footer
		&-top
			display: block
		&__item
			margin-bottom: 40px
			margin-right: 10px

	.info-tips__item
		ul
			text-align: center

	.testimonials
		&-items
			display: block
			margin-bottom: 50px
		&-item
			width: 100%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-header
		&-container
			padding: 15px 20px
		&__nav 
			> ul 
				> li:not(:nth-child(4))
					margin-right: 12px

	.products
		&-left 
			&.filter
				display: none
		&-right
			width: 100%
	
	.container	
		&-catalog
			width: 100%

	.breadcrumb
		padding-left: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.hamburger
		display: block
	
	.sub-menu
		&-wrap
			.header-tel
				display: none
	
	.sub-menu
		height: auto
		&-container
			display: block
		&-wrap
			display: block
			padding-top: 20px
			ul
				margin: 0 0 15px 10px
		h6
			margin: 0 0px 15px 0px

	.main-header
		&-container
			padding: 15px
		&__controls
			.signin
				display: none
		&__nav
			display: none !important	
		&__logo
			position: absolute
			left: 100px

	.mm-listview 
		.hidden-for-mobile
			display: block
			margin: 35px 0
			&.border
				border-top: 1px solid $border
				border-bottom: 1px solid $border
				padding: 20px 0
				margin: 20px 0
			p
				padding: 0 20px	
				text-align: center
				color: $default

	.container
		width: 100%
		padding: 0 15px

	.cabinet-enter
		display: block
		&__item
			width: 100%
			margin-bottom: 30px
			text-align: center
			padding: 0 20px
			font-size: 16px
			&:first-child
				border-right: none
				border-bottom: 1px solid $default
				padding-bottom: 30px

	.shoping-table
		font-size: 14px


/* Small Devices, Tablets */
@media only screen and (max-width : 860px)
	/**/
	.products-layout
		flex: 0 0 50%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.page-carousel-top
		.item
			height: 400px

	.pagination-wrap
		&__top
			display: none
		&__bottom
			display: none

	section > h2
		font-size: 24px

	h2
		font-size: 24px

	.footer-bottom.page
		display: block
		.footer-parser,
		.footer-delivery
			display: none

	.full-banner
		height: auto
		margin: 50px auto


/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	/**/
	.clothes-masonry
		.container
			padding: 0
		&-container
			flex-direction: column
		&__box
			background-size: auto
			width: 400px
			margin: 15px auto
		&__item
			&:not(:last-child)
				margin: 0
			&.center 
				.clothes-masonry__box
					height: 396px

	.section-title
		left: 5vw
		margin-left: 5vw
		&::after
			width: 80vw
			margin-left: 30px

	.footer
		&-tel 
			li
				font-size: 19px

	.collection
		padding: 50px 0

	h3
		font-size: 26px

	.testimonials
		&-block
			.pagination
				float: none
				margin-bottom: 30px

	.order
		&-table,
			padding: 0px
			font-size: 15px
			td
				padding: 10px 3px
		&-info
			font-size: 15px

	.address-table
		padding: 3px
		font-size: 15px

	.form-subscrbie
		width: 100%
		.form-group
			display: block
			input
				margin: 10px 0
			input[type="submin"]
				width: auto
				margin: 15px auto

	.form-registration
		width: 100%

	.clothes-category
		&-wrap
			display: block
		&__item
			width: 400px
			margin: 20px auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.products
		&-container
			padding: 0 3px
		&-layout
			flex: 0 0 50%
		&-grid
			width: auto
		&-thumbnail
			img
				height: auto

	.full-banner
		display: block
		padding: 20px 0
		&__item
			margin-bottom: 30px
		h2
			font-size: 60px
		h3
			font-size: 30px
		p
			font-size: 14px

	.acc
		padding: 30px 15px

	.form-registration
		font-size: 15px
		.form-group
			display: block
		label
			width: auto		


	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	/**/
	#search
		width: 100%

	.close-btn
		right: 20px

	.footer
		&-bottom
			text-align: center
		&-top
			&__item
				display: block
				&:last-child
					text-align: center
		&-menu
			&:not(:last-child)
				margin-right: 0px			
			h6
				cursor: pointer
				user-select: none
			ul
				display: none

	.footer-menu__title
		position: relative
		&.active
			color: $default
			.fa
				transform: rotate(180deg)
		.fa
			display: block
			position: absolute
			right: 0
			top: 0
			transform: rotate(0)
			transition: transform 0.3s ease

	.section-title
		display: block
		padding-bottom: 15px
		left: 0
		margin-left: 0
	
	.is__catalog 
		.section-title
			margin-left: 0


	.section-line
		width: 100%
		margin-top: 15px

	.cabinet-form
		width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.mm-menu.mm-offcanvas.mm-bottom, 
	.mm-menu.mm-offcanvas.mm-top
		width: 220px
		min-width: 220px
	
	.main-header
		&-container
			height: 55px
			padding: 2px 15px
		&__logo
			width: 100px
	
	.mm-menu,
	#mm-blocker
		top: 58px

	.hidden-for-mobile
		display: block

	.mm-listview 
		.hidden-for-mobile
			margin: 3px 0
			&.border
				padding: 3px 0
				margin: 3px 0
	
	.mobile-social 
		a:not(:last-child)
			margin-right: 3px

	#mobile-menu 
		.recall
			padding: 10px 5px
			margin-bottom: 15px
			font-size: 12px

	.main-header__logo 
		figcaption
			font-size: 8px

	.section-title
		left: 0
		padding: 0 15px
		font-size: 26px
		text-align: center
		&::after
			display: none


	.clothes-masonry
		&__box
			width: 100%
			background-size: cover
			height: 200px
		&-container
			display: block
		&__item
			&.center 
				.clothes-masonry__box
					height: 200px

	.about 
		p
			font-size: 14px
		.read-more
			margin-top: 30px



	.page-carousel-top 
		.item
			height: 200px
		.owl-dots
			bottom: 5px
			.owl-dot
				height: 10px
				width: 10px

	.clothes-masonry
		margin-top: 15px

	.subscribe
		margin: 0
		margin-bottom: 30px

	.collection__item
		width: auto

	.products
		&-layout
			// flex: 1 0 145px
			padding: 0 3px
		&-caption 
			p
				font-size: 15px

	.accent
		&-container
			display: block
		&-item
			flex: 0 0 auto
			padding: 10px
			margin: 15px 0

	.about-advantages
		padding: 20px 0
		.container-fluid
			padding: 0 
			margin: 0
			width: 100%

	.top-content 
		p
			font-size: 15px
	
	.callback-ask
		width: auto

	.clothes-category
		.container
			padding: 0
		&__item
			width: 100%
			height: 300px
			margin: 15px auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 551px)
	/**/
	.footer
		&-menu
			ul
				display: block !important


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	#mm-my-menu
		display: none !important
	.hamburger
		display: none
	#mobile-menu, html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)
	html.mm-blocking,
	html.mm-blocking body
		overflow: visible !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

